<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: black;
      }

      #cover-video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.7;
      }

      h1,
      h2 {
        color: white;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: center;
      }

      h1 {
        font-size: 6rem;
        margin-top: 30vh;
      }

      h2 {
        font-size: 3rem;
      }

      @media (max-width: 359px) {
        #background-video {
          display: none;
        }
        body {
          background: url("") no-repeat;
          background-size: cover;
        }
      }
    </style>
  </head>
  <video id="background-video" autoplay loop muted poster="">
    <source src="hex-animation_H.264.mp4" type="video/mp4" />
  </video>
</html>
